{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@nx-porject/auth": ["libs/nest/auth/src/index.ts"],
      "@nx-porject/equipment": ["libs/nest/equipment/src/index.ts"],
      "@nx-porject/log": ["libs/nest/log/src/index.ts"],
      "@nx-porject/role": ["libs/nest/role/src/index.ts"],
      "@nx-porject/user": ["libs/nest/user/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
